{
	"folders": [
		{
			"name": "images",
			"path": "../../../Downloads/ukladka-plitki.ur-main/ukladka-plitki.ur-main/images"
		},
		{
			"name": "укладка-плитки.рф",
			"path": "."
		}
	],
	"settings": {}
}